# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target gles3jni

build CMakeFiles/gles3jni.dir/gl3stub_wrapper.c.o: C_COMPILER__gles3jni D$:/_PROJECTS/Android_GLJNI_Yo/app/src/main/cpp/gl3stub_wrapper.c
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles\gles3jni.dir\gl3stub_wrapper.c.o.d
  FLAGS = -isystem C:/NVPACK/android-ndk-r16-beta1/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\_PROJECTS\Android_GLJNI_Yo\app\src\main\cpp\gl3stub_wrapper.c
  OBJECT_DIR = CMakeFiles\gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles\gles3jni.dir
build CMakeFiles/gles3jni.dir/gles3jni.cpp.o: CXX_COMPILER__gles3jni D$:/_PROJECTS/Android_GLJNI_Yo/app/src/main/cpp/gles3jni.cpp
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles\gles3jni.dir\gles3jni.cpp.o.d
  FLAGS = -isystem C:/NVPACK/android-ndk-r16-beta1/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/NVPACK/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/NVPACK/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/NVPACK/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\_PROJECTS\Android_GLJNI_Yo\app\src\main\cpp\gles3jni.cpp
  OBJECT_DIR = CMakeFiles\gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles\gles3jni.dir
build CMakeFiles/gles3jni.dir/RendererES3.cpp.o: CXX_COMPILER__gles3jni D$:/_PROJECTS/Android_GLJNI_Yo/app/src/main/cpp/RendererES3.cpp
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles\gles3jni.dir\RendererES3.cpp.o.d
  FLAGS = -isystem C:/NVPACK/android-ndk-r16-beta1/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/NVPACK/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/NVPACK/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/NVPACK/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\_PROJECTS\Android_GLJNI_Yo\app\src\main\cpp\RendererES3.cpp
  OBJECT_DIR = CMakeFiles\gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles\gles3jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target gles3jni


#############################################
# Link the shared library D:\_PROJECTS\Android_GLJNI_Yo\app\build\intermediates\cmake\debug\obj\arm64-v8a\libgles3jni.so

build D$:/_PROJECTS/Android_GLJNI_Yo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgles3jni.so: CXX_SHARED_LIBRARY_LINKER__gles3jni CMakeFiles/gles3jni.dir/gl3stub_wrapper.c.o CMakeFiles/gles3jni.dir/gles3jni.cpp.o CMakeFiles/gles3jni.dir/RendererES3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/NVPACK/android-ndk-r16-beta1/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/NVPACK/android-ndk-r16-beta1/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lGLESv3 -landroid -lEGL -llog -lm -latomic -lm "C:/NVPACK/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\gles3jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgles3jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\_PROJECTS\Android_GLJNI_Yo\app\build\intermediates\cmake\debug\obj\arm64-v8a\libgles3jni.so
  TARGET_PDB = gles3jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_PROJECTS\Android_GLJNI_Yo\app\.externalNativeBuild\cmake\debug\arm64-v8a && C:\NVPACK\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_PROJECTS\Android_GLJNI_Yo\app\.externalNativeBuild\cmake\debug\arm64-v8a && C:\NVPACK\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HD:\_PROJECTS\Android_GLJNI_Yo\app\src\main\cpp -BD:\_PROJECTS\Android_GLJNI_Yo\app\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gles3jni: phony D$:/_PROJECTS/Android_GLJNI_Yo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgles3jni.so
build libgles3jni.so: phony D$:/_PROJECTS/Android_GLJNI_Yo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgles3jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/_PROJECTS/Android_GLJNI_Yo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgles3jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/NVPACK/android-ndk-r16-beta1/build/cmake/android.toolchain.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/_PROJECTS/Android_GLJNI_Yo/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/NVPACK/android-ndk-r16-beta1/build/cmake/android.toolchain.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/_PROJECTS/Android_GLJNI_Yo/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
